# vw-hub-server

./: .gitignore  Dockerfile  Dockerfile-m2  pom.xml  vwhub.db
alg/example/in/: Input_template.xlsx
alg/location-master/: .gitignore  main_entry.py  mip_model.py  read_data.py  requirements.txt  test.py  utils.py
data/: distance_matrix.csv
doc/: cmd.txt  init.sql
src/main/java/com/fish/: VWApplication.java
src/main/java/com/fish/vwhub/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/fish/vwhub/controller/: TestController.java  VwHubInputController.java
src/main/java/com/fish/vwhub/entity/: ResResult.java  VwHubInput.java  VwHubOutput.java
src/main/java/com/fish/vwhub/mapper/: VwHubInputMapper.java  VwHubOutputMapper.java
src/main/java/com/fish/vwhub/runner/: GeoLoadRunner.java
src/main/java/com/fish/vwhub/service/impl/: VwHubInputService.java  VwHubOutputService.java
src/main/java/com/fish/vwhub/util/: CommonUtil.java  ExcelUtil.java  FileUtil.java  GeoUtil.java  PyCaller.java  ResponseUtil.java  SysUtil.java
src/main/resources/: application-dev.yml  application-fish.yml  application-prod.yml  application-win.yml  application.yml  logback.xml
src/main/resources/mapper/: VwHubInputMapper.xml  VwHubOutputMapper.xml
src/main/resources/static/: map.json
